<?php

return [
    'personal' => 'Личная страница',
    'purchases' => 'Мои покупки',
    'settings' => 'Настройки',
    'password' => 'Сменить пароль',
    'exit' => 'Выход',
    'fragment' => 'Фрагмент ',
    'play' => 'Воспроизвести',
    'edit' => 'Редактирование аккаунта',
    'data' => 'Личные данные',
    'email' => 'E-mail',
    'number' => 'Контактный номер',
    'name_placeholder' => 'Иван',
    'surname_placeholder' => 'Иванов',
    'phone_placeholder' => '+7 (900) 000 00 00',
    'name' => 'Имя',
    'surname' => 'Фамилия',
    'address' => 'Адрес',
    'country' => 'Страна',
    'city' => 'Город',
    'street' => 'Улица',
    'house' => 'Дом',
    'apartment' => 'Квартира',
    'zip' => 'Индекс',
    'save' => 'Сохранить изменения',
    'current_password' => 'Текущий пароль',
    'new_password' => 'Новый пароль',
    'repeat_password' => 'Новый пароль (повторить)',
    'save_password' => 'Сохранить пароль',
];
