<?php

return [
    'title' => 'Private new education',
    'fragment' => 'Fragment',
    'audio' => 'Audio',
    'video' => 'Video',
    'presentation' => 'Presentation',
    'windows' => [
        'audio' => [
            'title' => 'Full content. Fragment №',
            '1' => 'Audio for listening',
            '2' => 'on the website',
            'duration' => 'Record duration in minutes - ',
            'access_granted' => 'ACCESS ACTIVATED',
            'access_denied' => 'ACCESS NOT ACTIVATED',
        ],
        'video' => [
            'title' => 'Full content. Fragment №',
            '1' => 'Video for viewing and',
            '2' => 'listening on the website',
            'duration' => 'Record duration in minutes - ',
            'access_granted' => 'ACCESS ACTIVATED',
            'access_denied' => 'ACCESS NOT ACTIVATED',
        ],
        'presentation' => [
            'title' => 'Summary. Fragment №',
            '1' => 'Presentation of a part of a fragment',
            'duration' => 'Record duration in minutes - ',
            'access_granted' => 'ACCESS ACTIVATED',
        ],
        'text' => [
            'title1' => 'Text. Summary of Fragment №',
            'title2' => '. Title',
        ],
        'step1' => [
            'title' => 'Full content. Fragment №',
            'step' => 'Step 1 of 5',
            '1' => 'Choice of purchase option:',
            '2' => 'Buy access to the video file',
            '3' => 'to watch and listen on the website',
            '4' => '',
            '5' => 'Buy access to the audio file',
            '6' => 'to listen on the website',
            '7' => '',
            'button' => 'Go to checkout',
        ],
        'step2' => [
            'title' => 'Full content. Fragment №',
            'step' => 'Step 2 of 5',
            '1' => 'Your shopping cart',
            '2' => 'Media content',
            '3' => 'Price',
            '4' => 'Access to video file to watch and listen on the website',
            '5' => 'Access to audio file to listen on the website',
            '6' => 'Record duration in minutes - ',
            '7' => 'Total cost:',
            'back1' => 'Return ',
            'back2' => '',
            'next' => 'Continue',
        ],
        'step3' => [
            'title' => 'Full content. Fragment №',
            'step' => 'Step 3 of 5',
            'login' => [
                'title' => 'Authorization',
                '1' => 'I am a user',
                '2' => 'Registration',
                '3' => 'Email:',
                '4' => 'Password:',
                '5' => 'Forgot your password?',
                '6' => 'Unable to log in. The email or password you entered is incorrect',
                '7' => 'ENTER',
            ],
            'register' => [
                'title' => 'Registration',
                '1' => 'I am a user',
                '2' => 'Registration',
                '3' => 'Email:',
                '4' => 'CONTINUE',
            ],
            'remind' => [
                'title' => 'Restore password',
                '1' => 'Email:',
                '2' => 'RESTORE ',
            ],
            'register-success' => 'To continue the purchase, follow the link in the mail and confirm the e-mail',
            'password-sent' => [
                '1' => 'A new password has been sent to your email',
                '2' => 'AUTHORIZATION',
            ],
        ],
        'step4' => [
            'title' => 'Full content. Fragment №',
            'step' => 'Step 4 of 5',
            '1' => 'Choice of payment system:',
            '2' => 'Debit or credit card ',
            '3' => 'Return ',
            '4' => '',
            '5' => 'Continue',
        ],
        'step5' => [
            'title' => 'Full content. Fragment №',
            'step' => 'Step 5 of 5',
            '1' => 'Purchase confirmation',
            '2' => 'Purchase option:',
            '3' => 'Access to video file to watch and listen on the website',
            '4' => 'Access to audio file to listen on the website',
            '5' => 'Record duration in minutes - ',
            '6' => 'Payment method:',
            '7' => 'Debit or credit card',
            '8' => 'I accept',
            '9' => 'the terms of sale for accessing media content',
            '10' => 'and the Privacy Policy',
            '11' => 'Return',
            '12' => '',
            '13' => 'Confirm',
        ],
        'radio-inputs' => [
            'volume' => [
                'mono1' => 'Mono',
                'mono2' => '(processed surround sound)',
                'stereo1' => 'Stereo',
                'stereo2' => '(live voice)',
                'text' => 'Text',
            ],
            'device' => [
                'title' => 'Playback device:',
                'mobile1' => 'Mobile version',
                'mobile2' => '(apple, android)',
                'tablet' => 'Tablet',
                'notebook' => 'Laptop',
            ],
        ],
    ],
];
