<?php

return [
    'personal' => 'Personal page',
    'purchases' => 'My purchases',
    'settings' => 'Settings',
    'password' => 'Change password',
    'exit' => 'Exit',
    'fragment' => 'Fragment',
    'play' => 'Play',
    'remains' => 'Remains :value',
    'edit' => 'Modify Personal Account',
    'data' => 'Personal data',
    'email' => 'E-mail',
    'number' => 'Contact number',
    'name_placeholder' => 'John',
    'surname_placeholder' => 'Doe',
    'phone_placeholder' => '1-212-555-7575 ',
    'name' => 'Name',
    'surname' => 'Surname',
    'address' => 'Address',
    'country' => 'Country',
    'city' => 'City',
    'street' => 'Street',
    'house' => 'House',
    'apartment' => 'Apartment',
    'zip' => 'ZIP Code',
    'save' => 'Save changes',
    'current_password' => 'Current password',
    'new_password' => 'New password',
    'repeat_password' => 'New password (repeat)',
    'save_password' => 'Save password',
];
